<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>06a40fab-d330-4f05-81a9-77699d35b693</UserSecretsId>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIShop.Api\AIShop.Api.csproj" />
    <ProjectReference Include="..\AIShop.McpServer\AIShop.McpServer.csproj" />
    <ProjectReference Include="..\AIShop.ServiceDefaults\AIShop.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
