# AIShop

./: .gitignore  AGENTS.md  AIShop.sln  CLAUDE.md  Directory.Build.props  README.md  aspire.config.json
.claude/: AGENTS-README.md  SKILLS-INTEGRATION.md  WORKFLOW.md  settings.json
.claude/agent-memory/implementer/: learnings.md
.claude/agent-memory/proposal-writer/: learnings.md
.claude/agent-memory/shared/: glossary.md
.claude/agent-memory/spec-writer/: learnings.md
.claude/agent-memory/task-breaker/: learnings.md
.claude/agent-memory/tester/: learnings.md
.claude/agents/: implementer.md  proposal-writer.md  spec-writer.md  task-breaker.md  tester.md
.claude/hooks/: check_archiregate.py  check_commitgate.py  check_gateway.py  check_openspec_gate.py  session_end.sh  session_start.sh
.claude/rules/: development-flow.md  dotnet.md  skill-routing.md
.claude/skills/dotnet-inspect/: SKILL.zh-CN.md
.claude/skills/maf-reference/: SKILL.md  SKILL.zh-CN.md
.claude/skills/maf-reference/references/: agent-api.md  chat-client-agent.md  chat-client-agent.zh-CN.md  chat-history.md  chat-history.zh-CN.md  compaction.md  context-provider.md  context-provider.zh-CN.md  conversations.md  conversations.zh-CN.md  core-abstractions.md  core-abstractions.zh-CN.md  decorators.md  journey-best-practices.md  nuget-packages.md  structured-outputs.md  structured-outputs.zh-CN.md  tools.md  usage-patterns.md
.claude/skills/matt-pocock-flow/: SKILL.md
.claude/skills/matt-pocock-flow/references/: workflow-template.js
.claude/skills/matt-workflow/: SKILL.md
.claude/skills/openspec-workflow/: SKILL.md
.codex/skills/maf-reference/: SKILL.zh-CN.md
.codex/skills/maf-reference/references/: agent-api.md  compaction.md  context-provider.md  context-provider.zh-CN.md  conversations.md  conversations.zh-CN.md  hosting-di.md  journey-best-practices.md  mcp.md  structured-outputs.md  workflows.md
.github/agents/: arch.agent.md  dev.agent.md  test.agent.md
.teach/current-change/: handoff-B.md  handoff-C2.md  tasks.md
docs/: ARCHITECTURE.md  INSTALL.md  mcp-integration-guide.md
docs/agents/: domain.md  triage-labels.md
docs/assets/: architecture.mmd
docs/design/: arch-agent-workflow-design.md  recommendation-agent-design.md  sqlite-chat-history-provider-design.md
docs/superpowers/: plan.md
docs/superpowers/plans/: 2026-06-20-mcp-server-plan.md
docs/superpowers/specs/: 2026-06-20-mcp-server-design.md  2026-07-05-harness-agent-migration-design.md
openspec/changes/shopping-cart/: tasks.md
src/AIShop.Api/: .env_sample  AIShop.Api.csproj  Program.cs  aishop.db  appsettings.json
src/AIShop.Api/Agents/: CartToolProvider.cs  DebugHandler.cs  IShoppingAssistantAgent.cs  PreferenceMemoryProvider.cs  ShoppingAssistantAgent.cs  SqliteChatHistoryProvider.cs
src/AIShop.Api/Features/Cart/: CartEndpoints.cs
src/AIShop.Api/Features/Chat/: ChatEndpoints.cs
src/AIShop.Api/Features/Mcp/: McpProductClient.cs  ProductMatchResult.cs
src/AIShop.Api/Features/McpIntegration/: McpEndpoints.cs
src/AIShop.Api/Middleware/: GlobalExceptionHandler.cs
src/AIShop.Api/Properties/: launchSettings.json
src/AIShop.Api/wwwroot/: index.html  prototype-cart.html
src/AIShop.AppHost/: AIShop.AppHost.csproj  Program.cs
src/AIShop.AppHost/Properties/: launchSettings.json
src/AIShop.Core/Entities/: CartEntities.cs  ChatEntities.cs
src/AIShop.Core/Interfaces/: ICartRepository.cs  IChatMessageRepository.cs  IProductCatalogService.cs  IRepositories.cs
src/AIShop.Infrastructure/: AIShop.Infrastructure.csproj  DependencyInjection.cs
src/AIShop.Infrastructure/Data/: AppDbContext.cs
src/AIShop.Infrastructure/Repositories/: CartRepository.cs  ChatMessageRepository.cs  Repositories.cs
src/AIShop.Infrastructure/Services/: ProductCatalog.cs  ProductRepository.cs  SqliteChatHistoryProvider.cs
src/AIShop.McpServer/: AIShop.McpServer.csproj  Program.cs  appsettings.json
src/AIShop.McpServer/Properties/: launchSettings.json
src/AIShop.McpServer/Tools/: ProductTools.cs
src/AIShop.ServiceDefaults/: AIShop.ServiceDefaults.csproj  Extensions.cs
tests/: scratch.csx
tests/AIShop.Api.Tests/: AIShop.Api.Tests.csproj  CartEndpointsTests.cs  ChatEndpointsTests.cs  GlobalExceptionHandlerTests.cs  PreferenceMemoryProviderTests.cs  ProductCatalogTests.cs  SqliteChatHistoryProviderTests.cs
tests/AIShop.McpServer.Tests/: AIShop.McpServer.Tests.csproj  McpServerIntegrationTests.cs  ProductToolsTests.cs
